.expense {
  display: flex;
  padding: 1em;
  grid-template-columns: [first] 80% [line2] 20% [end];
  &grid {
    &__leftcol {
      //grid-column: 1 / 2;
      width: 100%;
    }
    &__rightcol {
      //grid-column: 2 / 3;
      padding: 0 0.6em;
      background-color: white;
      border-radius: 1em;
      margin-left: 1em;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: start;
    }
  }
}

.sort_bar {
  display: flex;
  flex-direction: row;
  align-items: center!important;
  justify-content: start;
  column-gap: 0.5em;
  padding: 0.5em 1em;
  border-radius: 3em;
  cursor: pointer;
  margin-left: 1em;
  background-color: white;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);

  &__titre {
    margin: 0;
  }
}

.sort_buttons {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: start;
  & div {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: start;
    column-gap: 0.5em;
    padding: 0.5em 1em;
    border-radius: 3em;
    cursor: pointer;
    margin-left: 1em;
    background-color: white;
    transition-duration: 0.4s;
    &:hover {
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
    }
  }

  &__category {

  }
  &__date {
  }
}

.card__row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
  margin: 1.4em 1.4em 2.8em 1.4em;
}
